class Solution {
    public int[] twoSum(int[] nums, int target)
    {
        int s=0;
        int a=0;
        int A[]=new int[2];
        for(int i=0;i<nums.length;i++)
        {
            for(int j=0;j<nums.length;j++)
            {   
                if(i!=j)
                {
                    s=nums[i]+nums[j];
                    if(s==target)
                    {
                        A[0]=j;
                        A[1]=i;
                        break;
                    }
                }
                    
            }
        }
    return A;
    }

}
